{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static 'reg.css' %}">
    <script defer src="{% static 'js/signup.js' %}"></script>
{% endblock head %}

{% block body %}
    <div class="flex items-center justify-center min-h-screen bg-gray-100">
        <div class="signup-container">
            <h2 class="signup-title">Sign Up</h2>
            <form action="" method="POST" class="signup-form" id="signupForm">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" class="form-input" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="signup-button">Sign Up</button>
                
                <p class="signup-text">Already have an account? 
                    <a href="{% url 'app1:login' %}" class="signup-link">Sign in</a>
                </p>
            </form>
        </div>
    </div>
{% endblock body %}
