{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'tablecart.css' %}">
  </head>
  <body>
    <h1>Your Cart</h1>
    <table border="1">
      <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Image</th>
      </tr>
      {% for cart_item in cart_items %}
      <tr>
        <td>{{ cart_item.product.name }}</td>
        <td>${{ cart_item.product.price }}</td>
        <td>1</td>
        <td>
          <img
            src="{{ cart_item.product.image.url }}"
            alt="{{ cart_item.product.name }}"
            width="100"
          />
        </td>
        <td>
            <button id="re"><a href="{% url 'app1:delete' id=cart_item.id %}">Remove</a></button>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="8">Your cart is empty.</td>
      </tr>
      {% endfor %}
        <button id="back"><a href="{% url 'app1:home' %}">back to shoping</a></button>
    </table>
  </body>
</html>
