{% extends 'base.html' %}

{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'sunglass.css' %}">
{% endblock head %}
{% block body %}

    
        <section class="hero">
            <div class="overlay">
                <h1>Sunglasses</h1>
                <p>
                    Our sunglasses come in a variety of exciting designs. Get your customized fit 
                    in the desired design and colour, from our wide range of collections.
                </p>
            </div>
        </section>
    
    
        <section class="product-grid">
            <div class="header">
                <h2>Our Products</h2>
                <div class="sort">
                    <label for="sort">Sort by:</label>
                    <select id="sort">
                        <option>Most Popular</option>
                        <option>Most Recent</option>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>A to Z</option>
                        <option>Z to A</option>
                    </select>
                </div>
            </div>
            <div class="products">
                {% for product in products %}
                <div class="product-card">
                    <a href="{% url 'app1:product_detail' id=product.id %}">
                        <img class="img" src="{{ product.image.url }}" alt="{{ product.name }}">
                    </a>
                    <h3 class="pd_name">{{ product.name }}</h3>
                    <p class="pd_price">{{ product.price }}</p>
                </div>
                
                
                {% endfor %}
            </div>
        </section>
    
{% endblock body %}


    
    

