{% extends 'base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'termsandconditions.css' %}">
{% endblock head %}
{% block body %}
<h1>Terms and Conditions</h1>
    <div id="details">
        <details id="d1" class="d">
            <p><summary  style="padding-left: 2vw;">Our brand is registered under the 'Provisions of Companies Act' of 1956.</summary></p><hr>
            <p id="d-p1">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr style="color:blue">
        <details id="d2" class="d">
            <p><summary style="padding-left: 2vw;">Our seasonal offers on glasses last only till the offer expiry date.</summary></p><hr>
            <p id="d-p2">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d3" class="d">
            <p><summary style="padding-left: 2vw;">Optics zone has the soleful right to stop or extent an existing offer.</summary></p><hr>
            <p id="d-p3">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d4" class="d">
            <p><summary style="padding-left: 2vw;">In case of return of glasses, please keep the bills and shipping details handy.</summary></p><hr>
            <p id="d-p4">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d5" class="d">
            <p><summary style="padding-left: 2vw;">We have a XXXXXX day replacement policy for any return of items.</summary></p><hr>
            <p id="d-p5">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d6" class="d">
            <p><summary style="padding-left: 2vw;">Duplication of the product or the product logo is a punishable crime.</summary></p><hr>
            <p id="d-p6">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d7" class="d">
            <p><summary style="padding-left: 2vw;">International shipping is charged.</summary></p><hr>
            <p id="d-p7">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
        <details id="d8" class="d">
            <p><summary style="padding-left: 2vw;">Our brand does not offer any warranty or guarantee.</summary></p><hr>
            <p id="d-p8">You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a settings menu <br>will appear. your website by double clicking on a text box on your website. Alternatively, when you select a text box</p>
        </details><hr>
    </div>
{% endblock body %}
