body{
    width:100%;
    height:100%;
    background-color: blueviolet;
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    font-size: 1.5vw;
    padding:0px;
    margin:0px;
    display:flex;
    overflow-x: hidden;
}
header{
    width:100%;
    height:5vh;
    background-color: salmon;
    color:white;
    font-size: 1.3vw;
    /* font-family: monospace; */
    padding-left: 2vw;
}
nav{
    width:100%;
    height:10vh;
    background-color: chartreuse;
    background-color: rgba(12, 6, 61, 0.925);
    color:rgba(245, 245, 245, 0.941);
    display:flex;
    transform: translate(0vw,20vh);
    font-weight: 100;
    /* font-style: normal; */
    transition: all;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    text-decoration: overline white;
    padding-top: 3vw;
}

nav #first,#last{
    width:15%;
    height:100%;
    /* background-color: deeppink; */
    /* margin: 2vw;
    margin-top: 0vw; */
}
/* nav #first{
    margin-left: 0vw;
}
nav #last{
    margin-right: 0vw;
} */
nav #middle{
    width:70%;
    height:100%;
    /* margin:2vw;
    margin-top: 0vw; */
    /* background-color: darksalmon; */
    padding:0vw;
    display:flex;
    align-items: center;
}
nav #middle div{
    width: 18%;
    height:100%;
    /* background-color: darkseagreen; */
    font-size: 1.3vw;
    margin:0.5vw;
    display:flex;
    justify-content: center;
    font-style: normal;
}
footer{
    width:100%;
    height:60vh;
    background-color: rgb(32, 32, 234);
    transform: translate(0vw,60vh);
    font-size: 1vw;
}
footer #up-f{
    width:100%;
    height:15vh;
    background-color: chartreuse;
    background-color: rgba(12, 6, 61, 0.925);
    padding-left: 3vw;
    display: flex;
    align-items: center;
}
footer #up-f h2{
    display: inline;
    color:rgba(255, 255, 255, 0.215);
    margin-right: 4vw;
}
footer #up-f #form{
    padding:2vw;
    font-size: 1.3vw;
}
footer #up-f #form .input{
    margin:0.2vw;
    border:none;
    padding:0.8vw;
    font-size: 1.3vw;
}
footer #up-f #form #subscribe{
    border: none;
    padding: 2vh;
    padding-left: 2vh;
    padding-right: 2vh;
    background-color: rgb(86, 43, 226);
    color:#ffffffef;
    margin-left: 2vw;
}