h1{
    color:rgb(18, 18, 160,0.7);
    transform: translate(35vw,25vh);
}
#details{
    width:80%;
    height:74vh;
    background-color: chocolate;
    background-color: white;
    transform: translate(10vw,30vh);
    border: 0.5px solid rgb(0, 0, 0,0.5);
}
.d{
    display:flex;
    display:block;
    align-items: center;
    padding: 0.5vw;
}
#d1{
    display:flex;
    display:block;
    align-items: center;
    /* display: flex;
    align-items: center; */
}
#d1 p{
    font-size: 1.3vw;
}
#d1 #d-p1{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d2{
    display:flex;
    display:block;
    align-items: center;
}
#d2 p{
    font-size: 1.3vw;
}
#d2 #d-p2{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d3 p{
    font-size: 1.3vw;
}
#d3 #d-p3{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d4 p{
    font-size: 1.3vw;
}
#d4 #d-p4{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d5 p{
    font-size: 1.3vw;
}
#d5 #d-p5{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d6 p{
    font-size: 1.3vw;
}
#d6 #d-p6{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d7 p{
    font-size: 1.3vw;
}
#d7 #d-p7{
    padding-left: 2vw;
    padding-right: 2vw;
}
#d8 p{
    font-size: 1.3vw;
}
#d8 #d-p8{
    padding-left: 2vw;
    padding-right: 2vw;
}
