body{
    width:100%;
    height:100%;
    background-color: blueviolet;
    background-color: white;
    display:flex;
    flex-wrap: wrap;
    font-size: 1.5vw;
    padding:0px;
    margin:0px;
    display:flex;
    overflow-x: hidden;
}
header{
    width:100%;
    height:5vh;
    background-color: salmon;
    background-color: rgba(247, 247, 247, 0.758);
    color:rgb(0, 0, 0,0.8);
    font-size: 1.3vw;
    /* font-family: monospace; */
    padding-left: 2vw;
}
header h3{
    width:15%;
    transform: translate(35vw,0vh);
}
nav{
    width:100%;
    height:10vh;
    background-color: chartreuse;
    background-color: rgba(12, 6, 61, 0.925);
    color:rgba(245, 245, 245, 0.941);
    display:flex;
    transform: translate(0vw,25vh);
    font-weight: 100;
    /* font-style: normal; */
    transition: all;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    text-decoration: overline white;
    padding-top: 3vw;
}

nav #first,#last{
    width:15%;
    height:100%;
    /* background-color: deeppink; */
    /* margin: 2vw;
    margin-top: 0vw; */
}
/* nav #first{
    margin-left: 0vw;
}
nav #last{
    margin-right: 0vw;
} */
nav #middle{
    width:70%;
    height:100%;
    /* margin:2vw;
    margin-top: 0vw; */
    /* background-color: darksalmon; */
    padding:0vw;
    display:flex;
    align-items: center;
}
nav #middle div{
    width: 18%;
    height:100%;
    /* background-color: darkseagreen; */
    font-size: 1.3vw;
    margin:0.5vw;
    display:flex;
    justify-content: center;
    font-style: normal;
}
footer{
    width:100%;
    height:72vh;
    background-color: rgb(32, 32, 234);
    transform: translate(0vw,30vh);
    font-size: 1vw;
}
footer #up-f{
    width:100%;
    height:15vh;
    background-color: chartreuse;
    background-color: rgba(12, 6, 61, 0.925);
    padding-left: 3vw;
    display: flex;
    align-items: center;
}
footer #up-f h2{
    display: inline;
    color:rgba(255, 255, 255, 0.215);
    margin-right: 4vw;
}
footer #up-f #form{
    padding:2vw;
    font-size: 1.3vw;
}
footer #up-f #form .input{
    margin:0.2vw;
    border:none;
    padding:0.8vw;
    font-size: 1.3vw;
}
footer #up-f #form #subscribe{
    border: none;
    padding: 2vh;
    padding-left: 2vh;
    padding-right: 2vh;
    background-color: rgba(55, 20, 170, 0.9);
    color:rgba(255, 255, 255, 0.961);
    margin-left: 2vw;
}
footer #up-f .input::placeholder{
    color:rgba(0, 0, 0, 0.534);
    background-color: rgb(255, 255, 255,0.6);
}
footer #down-f{
    width:90%;
    height:50%;
    padding:5vw;
    background-color: rosybrown;
    background-color: rgba(0, 0, 0, 0.562);
    color:rgba(255, 255, 255, 0.404);
}
#icons{
    height:15vh;
    width:100%;
    /* background-color: sandybrown; */
    display:flex;
    font-size: 2.5vw;
    justify-content: center;
    align-items: center;
}
#icons i{
    margin:9vw;
    /* margin-top: 0vw; */
    /* background-color: aquamarine; */
}
#down-f ul{
    display:flex;
    font-size: 1.2vw;
}
#down-f ul li{
    margin:5vw;
    margin-top: 0vw;
}
#down-f h3{
    padding-left: 35vw;
}
