#d1{
    width:65%;
    height:25vh;
    background-color: aquamarine;
    transform: translate(15vw,0vh);
    padding: 3vw;
    padding-top: 1.5vw;
    color:rgba(255, 255, 255, 0.895);
    background-color: rgba(57, 30, 101, 0.854);
}
#d1 h3{
    font-size: 2vw;
}
#d1 p{
    font-size: 1.55vw;
}

#img1{
    width:80%;
    height:50vh;
    transform: translate(10vw,43vh);
    display:flex;
    z-index: -1000;
}
#pics{
    width:80%;
    height:65vh;
    background-color: blanchedalmond;
    transform: translate(10vw,30vh);
    display:flex;
    border:0.05vw solid rgba(205, 203, 203, 0.893);
    background-color: rgba(255, 255, 255, 0.826);
}
#pics div{
    border:0.05vw solid rgba(205, 203, 203, 0.893);
    line-height: 0vw;
}
#pics img{
    width:85%;
    margin:2vw;
    margin-top: 4vw;
}
#pics div h4{
    margin:3vw;
    margin-bottom: 0vw;
    font-weight: 100;
    padding:1vw;
    padding-bottom: 0vw;
}