{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'womenglasses.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to Our Women's Glasses Collection</h1>
    </header>
    <main>
        <div class="product-grid">
            {% for glass in glasses %}
            <div class="product">
              <img src="{{ glass.image.url }}" alt="{{ glass.name }}" />
              <h3>{{ glass.name }}</h3>
              <p>{{ glass.description }}</p>
              <p>Price: ${{ glass.price }}</p>
              <button>Add to Cart</button>
            </div>
            {% empty %}
            <p>No glasses available.</p>
            {% endfor %}
        </div>
    </main>
</body>
</html>