/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background-color: #f8f8f8;
}

/* Cart Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
}

td img {
    max-width: 80px;
    height: auto;
    border-radius: 5px;
}

/* Remove & Clear Cart Buttons */
button {
    background: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

button:hover {
    background: #c82333;
}

.clear-cart {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background: #ff5733;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
}

.clear-cart:hover {
    background: #c70039;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    td img {
        max-width: 60px;
    }

    button {
        font-size: 12px;
        padding: 5px 8px;
    }
}
