/* General Reset */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: #0d1353;
    color: white;
    padding: 3vh 10px;
    text-align: center;
    font-size: 0.5rem;
    font-weight: bold;
    border-radius: 60px;
    margin: 2vw;
    transition: all 5s;
}

header:hover{
    background-image: linear-gradient(75deg,red,orange,blue,green,purple,lightgreen);
    background-position: 4600px;
    -webkit-background-clip: image;
    color:transparent;
}
header h1{
    width:100%;
    color:white;
    font-size: 2vw;
}

/* Main Section */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Product Card */
.product {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: translateY(-5px);
    transform: scale(1.2,1.1);
}

/* Product Image */
.product img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.product div{
    width:100%;
    height:30%;
}
/* Product Text */
.product h3 {
    font-size: 2rem;
    color: #1a237e;
}

.product p {
    font-size: 1rem;
    color: #555;
}

.price {
    font-weight: bold;
    color: #d32f2f;
    font-size: 3rem;
}

/* View Details Button */
.btn {
    display: inline-block;
    text-decoration: none;
    background: #1a237e;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background: #3949ab;
}

/* No Products Message */
.no-products {
    text-align: center;
    font-size: 1.2rem;
    color: #d32f2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    header {
        font-size: 1.5rem;
    }
}
