body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.product-detail {
    display: flex;
    gap: 10px; 
    max-width: 100%;
    height: fit-content;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    justify-content: center;
}
.inner{
        width: 40%;
}
.image_div {
    width: 60%;
    flex-shrink: 0;
    background-color: #555;

}

.product-detail img {
    width: 600px; 
    height: 500px;
    border-radius: 8px;
}

.product-detail h2 {
    letter-spacing: 2px;
    font-size: 60px; 
    margin: 20px 0;
    color: #333;
}

.product-detail p {
    font-size: 48px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.product-detail a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 15px 20px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    transition: background-color 0.3s ease;
}

.product-detail a:hover {
    background-color: #0056b3;
}

.quantity-container {
    font-size: 12px;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.quantity-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 24px; 
    border-radius: 5px;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: #0056b3;
}

#quantity {
    text-align: center;
    font-size: 22px;
    width: 80px;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.details_div {
    display: flex;
    font-size: 25;
    flex-direction: column;
    justify-content: center;
    align-items: center;     
    text-align: center;      
    width: 100%;             
}
button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #4b42a7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #372e87;
}

.popup {
    position: fixed;
    top: -50px;
    left: 42%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 5px;
    display: none;
    transition: top 0.5s ease-in-out;
}

.popup.show {
    top: 20px;
}



.close-btn {

    background-color: transparent;
    color: #4b42a7;
    border: 2px solid #4b42a7;
    margin-left: 10px;
}

.close-btn:hover {
    background-color: #4b42a7;
    color: white;
}

@media (max-width: 768px) {
    .product-detail {
        flex-direction: column; 
        align-items: center;
    }

    .image_div, .inner {
        width: 100%; 
    }

    .product-detail h2 {
        font-size: 48px; 
    }

    .product-detail p {
        font-size: 36px;
    }

    .product-detail a {
        font-size: 30px;
    }

    .quantity-btn, #quantity {
        font-size: 20px;
    }
    .details_div {
        padding: 10px; 
    }
}
