* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added for better box model handling */
}

body {
    font-family: Arial, sans-serif; /* Added a default font */
}

#fdiv {
    width: 100%;
    height: 10vh;
    background-color: beige;
    display: flex;
    justify-content: space-evenly;
}

#sdiv {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
}

.a1 {
    color: blueviolet;
    text-decoration: none;
}

#ndiv {
    width: 100%;
    height: 10vh;
}

nav {
    background-color: #2c2548; /* Dark purple color */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#mdiv {
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
    background-image: linear-gradient(15deg, rgb(236, 241, 213), rgb(247, 243, 243));
    margin-top: -20px;
}

.subdiv {
    width: 49%;
    height: auto; /* Changed to auto for better responsiveness */
    float: left;
    justify-content: space-evenly;
}

#home {
    width: 100%;
    height: 100%;
}

#sum {
    font-size: 2rem; /* Responsive font size */
    font-weight: lighter;
    margin: 20px; /* Adjusted margin */
}

#coll {
    font-size: 3rem; /* Responsive font size */
    margin: 20px; /* Adjusted margin */
}

#enh {
    font-size: 1rem; /* Responsive font size */
    margin: 20px; /* Adjusted margin */
}

#shop {
    width: 200px;
    height: 50px;
    background-color: darkblue;
    border-radius: 20px;
    margin: 30px;
}

#sh {
    text-decoration: none;
    font-size: 1.5rem; /* Responsive font size */
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

.features-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: white;
    flex-wrap: wrap; /* Added for responsiveness */
}

.feature-card {
    text-align: center;
    flex: 1;
    padding: 0 20px;
    border-right: 1px solid #e0e0e0;
    min-width: 200px; /* Minimum width for responsiveness */
}

.feature-card:last-child {
    border-right: none;
}

.feature-icon {
    width: 50px;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.feature-icon img {
    width: 24px;
    height: 24px;
}

.feature-title {
    font-size: 1.5rem; /* Responsive font size */
    font-weight: bold;
    color: #322d4f;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1rem; /* Responsive font size */
    color: #666;
    line-height: 1.6;
}

.container {
    display: flex;
    gap: 25px;
    padding: 20px;
    width: 94%;
    height: auto; /* Changed to auto for better responsiveness */
    flex-wrap: wrap; /* Added for responsiveness */
}

.card {
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
}

.card img {
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.card-content h2 {
    margin: 0;
    font-size: 1.5rem; /* Responsive font size */
}

.card-content p {
    margin: 10px 0;
    font-size: 1rem; /* Responsive font size */
}

.card-content a {
    background-color: #4a4aff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem; /* Responsive font size */
    transition: background-color 0.3s;
}

.card-content a:hover {
    background-color: #3a3ae0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 1rem; /* Responsive font size */
    margin: 10px 0;
    color: #333;
}

.product-price {
    font-size: 0.9rem; /* Responsive font size */
    color: #555;
}

.product-price del {
    color: #888;
    margin-right: 5px;
}

.sale-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e74c3c;
    color: #fff;
    font-size: 0.8rem; /* Responsive font size */
    padding: 2px 8px;
    border-radius: 4px;
}

.product-item-wrapper {
    position: relative;
}

.banner {
    background-image: url('../media/background.jpeg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    border-radius: 8px;
}

.banner-content h1 {
    font-size: 2rem; /* Responsive font size */
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 1rem; /* Responsive font size */
    margin-bottom: 20px;
}

.banner-content a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #1e2a44;
    padding: 10px 20px;
}

.promo-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap; /* Added for responsiveness */
}

.promo-card {
    flex: 1;
    max-width: 300px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.promo-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.promo-card h2 {
    font-size: 1.5rem; /* Responsive font size */
    color: #333;
    margin-bottom: 10px;
}

.promo-card p {
    font-size: 1rem; /* Responsive font size */
    color: #555;
    margin-bottom: 20px;
}

.promo-card a {
    text-decoration: none;
    color: #fff;
    background-color: #1e2a44;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem; /* Responsive font size */
}

#best {
    margin-top: 20px;
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -150px;
}

.products {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; /* Added for responsiveness */
}

.product {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
}

.sale {
    background-color: #f00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .products {
        flex-direction: column;
    }

    .product {
        width: 100%;
    }

    #sum, #coll, #enh {
        margin: 10px; /* Adjusted margin for smaller screens */
        font-size: 1rem; /* Responsive font size */
    }

    .feature-title, .feature-description {
        font-size: 1rem; /* Responsive font size */
    }

    .banner-content h1 {
        font-size: 1.5rem; /* Responsive font size */
    }

    .banner-content p {
        font-size: 0.9rem; /* Responsive font size */
    }

    .promo-card h2 {
        font-size: 1.2rem; /* Responsive font size */
    }

    .promo-card p {
        font-size: 0.9rem; /* Responsive font size */
    }
}

.header {
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    color: #fff;
    text-align: center;
    padding: 50px 20px;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.header-content button {
    margin-top: 20px;
    background-color: #fff;
    color: #3f2b96;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.brands {
    text-align: center;
    padding: 20px;
}

.brands h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.brand-logos {
    display: flex;
    justify-content: center;
    gap: 160px;
    margin-top: 30px;
}

.brand-logos span {
    font-size: 50px;
    font-weight: bold;
}

.promotion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #f9f9f9;
    flex-wrap: wrap; /* Added for responsiveness */
}

.promo-content {
    max-width: 50%;
}

.promo-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.promo-content h2 span {
    color: #3f2b96;
}

.promo-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.promo-content button {
    background-color: #3f2b96;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.promotion img {
    max-width: 90%;
    border-radius: 10px;
}

@media (max-width: 868px) {
    .promotion {
        flex-direction: column;
        text-align: center;
    }

    .promo-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .promotion img {
        max-width: 100%;
    }
}