<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <table border="1">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>1</td>
            <td><img src="{{ product.image.url }}" alt="{{ product.name }}" width="100"></td>
            <td><a href="{% url 'app1:delete' id=product.id %}">delete</a></td> <!-- Remove button -->

        </tr>
    </table>
</body>
</html>
