#container{
  width:90%;
  height:60vh;
  /* border: 2px solid black; */
  transform: translate(5.5vw,40vh);
  font-size: 1.6vw;
}  
#c-h3{
  font-size: 3.5vw;
  color:rgba(86, 59, 205, 0.8);
  font-weight: 100;
  margin: 0vw;
}
#c-h5{
  font-size: 1.9vw;
  color:rgba(51, 45, 45, 0.83);
  font-weight: 100;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  margin-top: 5vw;
}

.contact-item {
  text-align: left;
  font-style: oblique;
}

.contact-name {
  font-weight: bold;
}

.contact-address {
  color: black;
}
iframe{
  width:90%;
  height:78vh;
  border:none;
  transform: translate(5.5vw,40vh);
}
