{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>
<body>
    <div id="fdiv">
                <a href="mailto:yashwanth.raoh@gmail.com" class="a1">
                
                  ✉️
                    yashwanth.raoh@gmail.com
                    
                </a>
                <a href="tel:0000000000" class="a1">
        
                  📱
                    0000000000
                
                </a>
    </div>

    <div id="sdiv">
        <div>
            <a href="./test.html">
                <img src="../media/logo-04.png" alt="">
            </a>
        </div>
        <div></div>
    </div>
    <!DOCTYPE html>

<div id="ndiv">
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sunglasses</a></li>
          <li><a href="#">Eyeglasses</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
</div>
<div id="mdiv">
    <div class="subdiv">
        <h4 id="sum">30% off on our Fantastic Summer</h4>
        <h1 id="coll">COLLECTIONS!!</h1>

        <pre>
        <p id="enh">Enhance the visual impression of your face to multiple 
levels. Compare our styles on various faces- Quality 
Promised.</p></pre>

            <div id="shop">
                <a id="sh" href="">Shop Now!</a>
            </div>
    </div>
    <div class="subdiv">
        <img id="home" src="../media/home img.png" alt="">
    </div>
</div>

<div class="features-section">
    <div class="feature-card">
      <div class="feature-icon" >
        <h1 style="font-size: 40px;">⛟</h1>
      </div>
      <div class="feature-title">Free Shipping</div>
      <div class="feature-description">
        Enjoy free shipping on all your orders.
      </div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">
        <h1 style="font-size: 40px;">⌚</h1>
      </div>
      <div class="feature-title">24/7 Support</div>
      <div class="feature-description">
        Reach out to us anytime. We are at your service.
      </div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">
        <h1 style="font-size: 40px;">🎴</h1>
      </div>
      <div class="feature-title">Offer Card</div>
      <div class="feature-description">
        Enjoy discounts using our offer cards and coupon codes.
      </div>
    </div>
    <div class="feature-card">
      <div class="feature-icon">
        <h1 style="font-size: 40px;">🔐</h1>
      </div>
      <div class="feature-title">Secure Payment</div>
      <div class="feature-description">
        We provide secure payment gateways for your transactions.
      </div>
    </div>
  </div>


  <div class="container">
    <!-- First Card -->
    <div class="card" style="background-image: url(../media/images.jpeg) ; background-repeat: no-repeat;background-size: cover;">
        <div class="card-content">
            <p>Up to 20 % off on</p>
            <h2>HOT PRODUCTS!</h2>
            <a href="#">SHOP NOW!</a>
        </div>
    </div>

    <!-- Second Card -->
    <div class="card" style="background-image: url(../media/home\ img.png) ; background-repeat: no-repeat;background-size: cover;">
        <div class="card-content">
            <p>How to choose the right frame?</p>
            <h2>FRAMES THAT FIT RIGHT!</h2>
            <a href="#">READ MORE!</a>
        </div>
    </div>
</div>




<div class="product-grid">
  <div class="product-item">
      <div class="product-item-wrapper">
          <span class="sale-label">Sale</span>
          <img src="../media/fimg.jpg" alt="Product Image">
      </div>
      <div class="product-title">Aenean eu tristique</div>
      <div class="product-price">$10.00 - $22.00</div>
  </div>

  <div class="product-item">
      <div class="product-item-wrapper">
          <span class="sale-label">Sale</span>
          <img src="../media/simg.jpg" alt="Product Image">
      </div>
      <div class="product-title">Aenean sodales</div>
      <div class="product-price">$15.00 - $20.00</div>
  </div>

  <div class="product-item">
      <div class="product-item-wrapper">
          <img src="../media/3img.jpg" alt="Product Image">
      </div>
      <div class="product-title">Alliance The Jam Sunglasses</div>
      <div class="product-price">
          <del>$24.00</del> $19.00
      </div>
  </div>

  <div class="product-item">
      <div class="product-item-wrapper">
          <img src="../media/4img.jpg" alt="Product Image">
      </div>
      <div class="product-title">Consectetur elit</div>
      <div class="product-price">$12.00 - $22.00</div>
  </div>

  <div class="product-item">
      <div class="product-item-wrapper">
          <img src="../media/5img.jpg" alt="Product Image">
      </div>
      <div class="product-title">Costa Del Mar Blackfin</div>
      <div class="product-price">$15.00</div>
  </div>

  <div class="product-item">
      <div class="product-item-wrapper">
          <img src="../media/6img.jpg" alt="Product Image">
      </div>
      <div class="product-title">Medallion Marble Mosaic</div>
      <div class="product-price">$13.00 - $22.00</div>
  </div>
</div>



<div class="banner">
  <div class="banner-content">
      <p>Hot Deals:</p>
      <h1>GEAR UP THIS SUMMER! PLACE YOUR FIRST ORDER AND GET 15% OFF.</h1>
      <a href="#">Shop Now</a>
  </div>
</div>

<div class="promo-section">
  <div class="promo-card">
      <img src="../media/m1img.png" alt="Men's Glasses">
      <h2>MEN'S GLASSES</h2>
      <p>Flat 20% off on flashy</p>
      <a href="#">Shop Now</a>
  </div>

  <div class="promo-card">
      <img src="../media/f1img.png" alt="Women's Glasses">
      <h2>WOMEN'S GLASSES</h2>
      <p>Flat 10% off on sparkling</p>
      <a href="#">Shop Now</a>
  </div>

  <div class="promo-card">
      <img src="../media/f2img.png" alt="Sunglasses">
      <h2>SUNGLASSES</h2>
      <p>Flat 30% off on trendy</p>
      <a href="#">Shop Now</a>
  </div>
</div>

<div id="best">
  <h1 style="font-size: 40px; margin-left: 525px;">Our Best Sellers</h1>
</div>

<div class="container1">
  <div class="products">
      <div class="product">
          <div class="sale">Sale</div>
          <img src="../media/6img.jpg" alt="Alliance The Jam Sunglasses">
          <h3>Alliance The Jam Sunglasses</h3>
          <p>$19.00 - $24.00</p>
      </div>
      <div class ="product">
          <div class="sale">Sale</div>
          <img src="../media/5img.jpg" alt="Alliance The Jam Sunglasses">
          <h3>Alliance The Jam Sunglasses</h3>
          <p>$19.00 - $24.00</p>
      </div>
      <div class="product">
          <div class="sale">Sale</div>
          <img src="../media/4img.jpg" alt="Alliance The Jam Sunglasses">
          <h3>Alliance The Jam Sunglasses</h3>
          <p>$19.00 - $24.00</p>
      </div>
  </div>
</div>


<header class="header">
  <div class="header-content">
    <h1>Look your best with our trend-setting styles.</h1>
    <p>Flamboyant styles exclusively for this spring.</p>
    <p>Celebrate this spring with our new styles</p>
    <button>Shop Now</button>
  </div>
</header>

<section class="brands">
  <h2>Our Brands</h2>
  <div class="brand-logos">
    <span>𝖋𝖆𝖘𝖙</span>
    <span>𝖇𝖑𝖔𝖇</span>
    <span>𝓼𝓽𝔂𝓵𝓮</span>
    <span>𝖏𝖚𝖒𝖕</span>
  </div>
</section>

<section class="promotion">
  <div class="promo-content">
    <h2>Huge discounts in our <span>Trendy Glasses</span></h2>
    <p>Save up to 60% Off Women's Glasses</p>
    <button>Shop Now</button>
  </div>
  <img src="../media/images.jpeg" alt="Woman wearing glasses">
</section>
</body>
</html>