{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'menglasses.css' %}" />
  </head>
  <body>
    <header>
      <h1>Welcome to men's Glasses Collection</h1>
    </header>
    <main>
      <div class="product-grid">
        {% for glass in glasses %}
        <div class="product">
          <img src="{{ glass.image.url }}" alt="{{ glass.name }}" />
          <h3>{{ glass.name }}</h3>
          <p>{{ glass.description }}</p>
          <p>Price: ${{ glass.price }}</p>
          <a href="{% url 'app1:product_detail' id=glass.id %}">
            <button>View Details</button>
        </a>        
        {% empty %}
        <p>No glasses available.</p>
        {% endfor %}
      </div>
    </main>
  </body>
</html>
