/* Container */
.terms-container {
    width: 100%;
    max-width: 800px;
    margin: 300px auto;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 50px;
}

/* Heading */
.terms-container h1 {
    color: #1a237e;
    font-size: 3rem;
    margin-bottom: 50px;
}

/* Terms Details */
.details {
    text-align: left;
}

/* Individual Terms */
.term {
    width: 100%;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

.term:hover {
    background: #f0f0f0;
}

/* Summary (Clickable Heading) */
.term summary {
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    padding: 10px 0;
    transition: color 0.3s ease-in-out;
}

.term summary:hover {
    color: #d32f2f;
}

/* Details Content */
.term p {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .terms-container {
        width: 95%;
        padding: 15px;
    }

    .term summary {
        font-size: 1rem;
    }

    .term p {
        font-size: 0.9rem;
    }
}
