{% extends 'base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'eyeglassess.css' %}">
{% endblock head %}
{% block body %}
<img src="{% static 'images/bg1.jpg' %}" alt="" id="img1">
<div id="d1">
    <h3>Eyeglasses</h3>
    <p>Our latest collection of trendy eye glasses are undoubtedly to fall in love with.Cloose from our trendy collection of reading glasses. We have reading glasses with creative designs and promising quality.</p>
</div>
<div id="pics">
    <div>
        <h4>Alliance The Jam Sunglasses</h4>
        <h4 style="padding-left: 4vw;padding-top: 0vw;">$19.00 - <strike>$24.00</strike></h4>
        <img src="{% static 'images/epic1.jpg' %}" alt="">
    </div>
    <div>
        <h4 style="padding-left: 2vw;">Medallion Marble Mosaic</h4>
        <h4 style="padding-left: 4vw;padding-top: 0vw;">$13.00 - <strike>$22.00</strike></h4>
        <img src="{% static 'images/epic2.jpg' %}" alt="">
    </div>
    <div>
        <h4 style="padding-left: 4vw;">Consectetur elit</h4>
        <h4 style="padding-left: 4vw;padding-top: 0vw;">$12.00 - <strike>$22.00</strike></h4>
        <img src="{% static 'images/epic3.jpg' %}" alt="">
    </div>
</div>
{% endblock body %}