{% extends 'base.html' %}
{% load static %}
{% block head %}
<link rel="stylesheet" href="{% static 'termsandconditions.css' %}">
{% endblock head %}
{% block body %}
<h1>Terms and Conditions</h1>
    <div id="details">
        <details id="d1" class="d">
            <p><summary  style="padding-left: 2vw;">Our brand is registered under the 'Provisions of Companies Act' of 1956.</summary></p><hr>
            <p id="d-p1">Your brand's registration under the Provisions of the Companies Act, 1956 signifies its legal recognition and compliance with the regulatory framework established for corporate governance in India.</p>
        </details><hr style="color:blue">
        <details id="d2" class="d">
            <p><summary style="padding-left: 2vw;">Our seasonal offers on glasses last only till the offer expiry date.</summary></p><hr>
            <p id="d-p2">Our seasonal offers on glasses are available for a limited time and will only be valid until the specified offer expiry date. Customers are encouraged to take advantage of these deals before they expire to enjoy exclusive discounts.</p>
        </details><hr>
        <details id="d3" class="d">
            <p><summary style="padding-left: 2vw;">Optics zone has the soleful right to stop or extent an existing offer.</summary></p><hr>
            <p id="d-p3">Optics Zone reserves the exclusive right to modify, extend, or discontinue any ongoing offer at its discretion. The decision to alter the offer terms rests solely with the company, ensuring flexibility based on business needs.Optics Zone holds the exclusive authority to extend or terminate any ongoing offer at its discretion.</p>
        </details><hr>
        <details id="d4" class="d">
            <p><summary style="padding-left: 2vw;">In case of return of glasses, please keep the bills and shipping details handy.</summary></p><hr>
            <p id="d-p4">For returning glasses, customers must retain the original bills and shipping details for a smooth process. These documents are essential to verify the purchase and facilitate hassle-free returns.</p>
        </details><hr>
        <details id="d5" class="d">
            <p><summary style="padding-left: 2vw;">We have a XXXXXX day replacement policy for any return of items.</summary></p><hr>
            <p id="d-p5">We offer a **XXXXXX-day replacement policy**, allowing customers to replace items within the specified period. To ensure a smooth replacement process, items must meet the required return conditions.</p>
        </details><hr>
        <details id="d6" class="d">
            <p><summary style="padding-left: 2vw;">Duplication of the product or the product logo is a punishable crime.</summary></p><hr>
            <p id="d-p6">Unauthorized duplication of the product or its logo is strictly prohibited and considered a punishable offense under applicable laws. Legal action may be taken against individuals or entities found violating these intellectual property rights.</p>
        </details><hr>
        <details id="d7" class="d">
            <p><summary style="padding-left: 2vw;">International shipping is charged.</summary></p><hr>
            <p id="d-p7">International shipping is subject to additional charges based on the destination and shipping method selected. Customers are advised to review the shipping fees at checkout before placing their orders.</p>
        </details><hr>
        <details id="d8" class="d">
            <p><summary style="padding-left: 2vw;">Our brand does not offer any warranty or guarantee.</summary></p><hr>
            <p id="d-p8">Our brand does not provide any warranty or guarantee on its products, and all purchases are made at the buyer's discretion. Customers are encouraged to review product details carefully before making a purchase.</p>
        </details><hr>
    </div>
{% endblock body %}
