/*  */
.container {
  width: 90%;
  height:auto;
  max-width: 1500px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 300px;
}
h3 {
  color: #563bcd;
  font-size: 3rem;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.contact-item {
  flex: 1;
  min-width: 250px;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
}
.contact-item:hover {
  transform: scale(1.05);
  background-color: #e0e0ff;
}
.contact-item i {
  color: #563bcd;
  margin-right: 10px;
}
iframe {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  margin-top: 20px;
}
@media (max-width: 600px) {
  h3 {
      font-size: 1.5rem;
  }
  .contact-info {
      flex-direction: column;
  }
}