/* Main container */
#d1 {
    width: 65%;
    height: 25vh;
    background-color: rgba(57, 30, 101, 0.854);
    color: rgba(255, 255, 255, 0.895);
    transform: translate(15vw, 0);
    padding: 3vw;
    padding-top: 1.5vw;
    text-align: center;
    border-radius: 10px;
}

#d1 h3 {
    font-size: 2vw;
}

#d1 p {
    font-size: 1.55vw;
}

/* Image Styling */
#img1 {
    width: 80%;
    height: 50vh;
    transform: translate(10vw, 43vh);
    display: flex;
    z-index: -1000;
}

/* Product Section */
/* Product Container */
#pics {
    width: 60%;
    min-height: 55vh;
    background-color: rgba(255, 255, 255, 0.826);
    transform: translate(10vw, 30vh);
    display: flex;
    flex-wrap: wrap; /* Wrap products for responsiveness */
    justify-content: space-around;
    border-radius: 12px;
    padding: 2vw;
    gap: 2vw; /* Space between items */
}

/* Product Box */
#pics div {
    width: 30%; /* Adjusts for different screens */
    min-height: 45vh;
    text-align: center;
    border-radius: 12px;
    overflow: hidden; /* Prevents content overflow */
    background: linear-gradient(135deg, #f8f9fa, #e9ecef); /* Light gradient */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5vw;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Allows absolute elements */
}

/* Product Hover Effect */
#pics div:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #efdbdc, #fad0c4);
}

/* Product Image */
#pics img {
    width: 85%;
    max-height: 22vh;
    margin: 1vw;
    object-fit: contain;
    border-radius: 8px;
}

/* Product Title */
#pics div h4 {
    font-size: 1.4vw;
    font-weight: bold;
    margin-bottom: 0.5vw;
    padding: 0.5vw;
    color: #333;
}

/* Price Styling */
#pics div h4:last-of-type {
    font-size: 1.2vw;
    color: #ff5733;
    font-weight: bold;
}

/* Strike-through Price */
#pics div h4 strike {
    color: #777;
    font-size: 1vw;
}

/* Floating "New Arrival" Badge */
#pics div::before {
    content: "New Arrival";
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ff5733;
    color: white;
    padding: 5px 10px;
    font-size: 0.9vw;
    font-weight: bold;
    border-radius: 5px;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1024px) {
    #pics {
        width: 90%;
        transform: translate(5vw, 20vh);
        flex-direction: column;
        align-items: center;
    }

    #pics div {
        width: 80%;
    }

    #pics div h4 {
        font-size: 2vw;
    }
}

@media (max-width: 768px) {
    #pics div {
        width: 90%;
        min-height: auto;
        padding: 3vw;
    }

    #pics div h4 {
        font-size: 2.5vw;
    }

    #pics div h4:last-of-type {
        font-size: 2vw;
    }
}

@media (max-width: 480px) {
    #pics {
        width: 100%;
        transform: translate(0, 10vh);
        padding: 4vw;
    }

    #pics div {
        width: 100%;
        padding: 5vw;
    }

    #pics div h4 {
        font-size: 3vw;
    }
}

@media (max-width: 768px) {
    #d1 {
        width: 90%;
        padding: 6vw;
    }

    #d1 h3 {
        font-size: 4vw;
    }

    #d1 p {
        font-size: 2.5vw;
    }

    #img1 {
        width: 100%;
        height: 35vh;
        transform: translate(0, 15vh);
    }

    #pics {
        width: 95%;
        transform: translate(2.5vw, 15vh);
    }

    #pics div {
        width: 90%;
        min-height: auto;
        padding: 3vw;
    }

    #pics div h4 {
        font-size: 3vw;
    }
}

@media (max-width: 480px) {
    #d1 {
        width: 95%;
        height: auto;
        padding: 8vw;
    }

    #d1 h3 {
        font-size: 5vw;
    }

    #d1 p {
        font-size: 3vw;
    }

    #img1 {
        width: 100%;
        height: 30vh;
        transform: translate(0, 10vh);
    }

    #pics {
        width: 100%;
        transform: translate(0, 10vh);
        padding: 4vw;
    }

    #pics div {
        width: 100%;
        padding: 5vw;
    }

    #pics div h4 {
        font-size: 3.5vw;
    }
}
