body {
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.signup-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(22, 22, 22, 0.1);
    width: 400px;
    text-align: center;
    margin-top:350px;
}

.signup-title {
    font-size: 2.5rem;
    font-weight: bold;
    color:#2c56af;
    margin-bottom: 1rem;
    text-shadow:10px 10px 0.5 #666;
}

.signup-form .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.signup-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
}

.signup-form .form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.signup-button {
    width: 100%;
    background-color: #1e3354;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.signup-button:hover {
    background-color: #2563eb;
}

.signup-text {
    margin-top: 1rem;
    color: #666;
}

.signup-link {
    color: #3b82f6;
    color: #365992;
    text-decoration: none;
    font-weight: bold;
}

.signup-link:hover {
    text-decoration: underline;
}
