#mdiv {
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
    background-image: linear-gradient(15deg, rgb(169, 218, 240), rgb(247, 243, 243));
    transform:translate(0vw,26vh);
    display:flex;
    float:left;
    background-color: blue;
}
#subdiv1{
    width:50%;
    height:60vh;
    /* background-color: brown; */
    font-size: 1.5vw;
    padding:2vw;
    padding-left: 0vw;
    transform: translate(0vw,15vh);
}
#home {
    width: 100%;
    height: 100%;
}

#sum {
    font-size: 1.7vw;
    font-weight: 100;
}

#coll {
    font-size: 4vw;
    color: rgba(4, 4, 105, 0.815);
}

#enh {
    font-size: 1.3vw; /* Responsive font size */
}

#shop {
    width: 30%;
    height: 8vh;
    background-color: rgba(4, 4, 105, 0.815);
    border-radius: 20px;
    font-size: 1vw;
}

#sh {
    text-decoration: none;
    font-size: 1.8vw; /* Responsive font size */
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 5px;
}
.m{
    transform: translate(7vw,10vh);
    margin:0.4vw;
}
#subdiv2{
    width:50%;
    height:100%;
    font-weight: 100;
}

.features-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: white;
    flex-wrap: wrap; 
    /* background-color: brown; */
    transform: translate(0vw,26vh);
    padding:2vw;
}

.feature-card {
    text-align: center;
    flex: 1;
    border-right: 0.71px solid #e0e0e0;
}
.feature-card:last-child {
    border-right: none;
}

.feature-icon {
    width:6vw;
    height:8vh;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:5vw;
    margin-bottom: 1vw;
    margin-left: 9vw;
}

.feature-icon img {
    width: 3vw;
    height: 4vh;
}

.feature-title {
    font-size: 1.6vw; /* Responsive font size */
    font-weight: bold;
    color: #322d4f;
    margin-bottom: 2vw;
}

.feature-description {
    font-size: 1.2vw; /* Responsive font size */
    color: #666;
    line-height: 1.6;
}

.container {
    display: flex;
    gap: 25px;
    padding: 20px;
    width: 94%;
    height: auto; /* Changed to auto for better responsiveness */
    float: left;
    transform: translate(0vw,30vh);
}

.card {
    width: 100%;
    height: auto; /* Changed to auto for better responsiveness */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
    display: flex;
    float:left;
}

.card img {
    width: 110%;
}

.card-content {
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)); */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    padding-right: 5vw;
    padding-left: 0vw;
    padding-bottom: 0vw;
}
.card-content h2 {
    margin: 0;
    font-size: 1.5rem;
}
.card-content p {
    margin: 10px 0;
    font-size: 1rem;
}

.card-content a {
    background-color: #4a4aff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.card-content a:hover {
    background-color: #3a3ae0;
}
button{
    width:30%;
    height:10vh;
    background-color: #3a3ae0;
    border:none;
    border-radius: 2vw;
    margin:1vw;
    margin-top: 2vw;
    color:rgba(255, 255, 255, 0.865);
}

.product-grid {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    float:left;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 1rem; /* Responsive font size */
    margin: 10px 0;
    color: #333;
}

.product-price {
    font-size: 0.9rem; /* Responsive font size */
    color: #555;
}

.product-price del {
    color: #888;
    margin-right: 5px;
}

